location ^~ /gotorrent/ {
    proxy_pass http://192.168.1.100:8000/;
    proxy_redirect http:// https://;
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $http_address;
    proxy_set_header X-Scheme $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

}
